<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
    .jumbotron{
        color:wheat;
        background-image:url("logoipl.jpeg");
        background-size: cover;
        padding-bottom: 270px;
    }
.main{
    margin-left:220px;
    margin-bottom:15px ;
    border:2px solid wheat;
    border-radius: 8px;
}
.main:hover{
    padding:10px;

}
    
    .navbar{
background-color:black;
padding:0px;


}
.nav-link{
font-size:30px;
color:wheat;


}

     .nav-link:hover{
        background-color:wheat;
        color:black;
        

    }
  .icon{
        float:left;
        margin:10px;
    }

    
</style>
</head>

<body>
    <div class="navbar navbar-expand ">
<ul class="navbar-nav">
    <a href="gallery.html" class="icon"><img src="iplicon.jpeg"  height=50px width=80px></a>

            <li class="nav-item"><a class="nav-link"  href="ipl2019.html">IPL 2019</a></li>
            <li class="nav-item"><a class="nav-link"  href="ipl2018.html">IPL 2018</a></li>
            <li class="nav-item"><a class="nav-link"  href="ipl2017.html">IPL 2017</a></li>
            <li class="nav-item"><a class="nav-link"  href="ipl2016.html">IPL 2016</a></li>
        </ul>
    </div>
        <div class="jumbotron">
            <h1>welcome to the gallery of IPL!</h1>
            <p>select below albums to view the photos..</p>
        <div class="container">
            <div class="row">
                <div class="col-sm-6"><a href="ipl2019.html"><img class="main" height=200px width=200px src="2019logo.jpeg"></a></div>
                <div class="col-sm-6"><a href="ipl2018.html"><img class="main" height=200px width=200px src="2018logo.jpeg"></a></div>
                <div class="col-sm-6"><a href="ipl2017.html"><img class="main" height=200px width=200px src="2017logo.jpeg"></a></div>
                <div class="col-sm-6"><a href="ipl2016.html"><img class="main" height=200px width=200px src="2016logo.jpeg"></a></div>
            </div>
        
        
        </div>


        
    
</body>
</html>