<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KMIT</title>
        
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    div{
    
        width:25%;
        border:1px solid black;
        border-radius: 10px;
        margin-left:520px;
        padding-top:10px;
        padding-bottom:10px;
        background-color:#14777F;
        box-shadow: 0px 13px 5px 1px grey;
    }
      
      
    input{
        width:250px;
        padding-top:8px;
        padding-bottom: 8px;
        border:0px solid white;
        border-radius: 3px;
    }
    
    .sub{
        width:150px;
        padding-top:8px;
        padding-bottom: 8px;
        background-color:#E97F19;
        color:white;
    }
    font{
        
       font-size:0.85em;
        margin-left:170px;
        color:grey;
    }
    
        </style>
    </head>
    <body>
        <div class="container">
    <center>
      <a href="#"> <img src="kmitlogo.png"></a>
        <h2 style="color:#E97F19;">KMIT Online Grievance</h2>
        <hr><br>
        <h4 style="margin-left:-200px">Email:</h4>
        <input type="email" name="mail" placeholder="      Email" class="t1">
        <br><br>
        <h4 style="margin-left:-110px">Roll Number:</h4>
        <input type="text" name="roll" placeholder="      Roll Number" class="t2">
        <br><br>
        <h4 style="margin-left:-90px">Mobile Number:</h4>
        <input type="number" name="mobile" placeholder="      Mobile Number" class="t1">
        <br><br>
        <h4 style="margin-left:-190px">Branch:</h4>
        
        <select name="branch">
            <option value="1">CSE</option>
            <option value="1">IT</option>
            <option value="1">ECE</option>
            <option value="1">EIE</option>
            <option value="1">CSE-ML</option>
            <option value="1">CSE-DS</option>
        </select>
        <br><br>
        <h4 >Grievance:</h4>
        <textarea rows=0 cols=80 class="col-sm-6"></textarea>
        <br><br>
    <a href="#">   
    <input type="submit" value="SUBMIT" name="sub" class="sub">
    </a>
    </center>
        </div>
        


    
    
</body>
</html>