<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
    .jumbotron{
        color:wheat;
        background-image:url("logoipl.jpeg");
        background-size: cover;
        padding-bottom: 160px;
    }
    .row{
        background-color:black;
        padding:50px;
        border:0px solid white;
        border-radius:10px;
    }
    a{
        color:wheat;
        font-size:50px;
        display:block;
        
        
    }
     a:hover{
        background-color:wheat;
        color:black;
        text-decoration: none;
    }
    a.active{
        
        background-color:rgb(252, 166, 7);
        color:black;
        text-decoration: none;
        
    }
img{
        margin:20px;
        margin-left: 100px;
border:2px solid wheat;
border-radius:8px;
        
    }
    
</style>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1>welcome to the gallery of IPL!</h1>
            <p>select below albums to view the photos..</p>
        </div>
        <div class="row">
            <div class="col-sm-3"><a href="ipl2019.html">IPL 2019</a></div>
            <div class="col-sm-3"><a href="ipl2018.html">IPL 2018</a></div>
            <div class="col-sm-3"><a href="ipl2017.html">IPL 2017</a></div>
            <div class="col-sm-3"><a class="active" href="ipl2016.html">IPL 2016</a></div>
        </div>
 <div class="row">
            <div class="col-sm-6"><img height=300px width=300px  src="20162.jpeg"></div>
            <div class="col-sm-6"><img  height=300px width=300px src="20161.jpeg"></div>
            <div class="col-sm-6"><img  height=300px width=300px src="20163.jpeg"></div>
            <div class="col-sm-6"><img  height=300px width=300px src="20164.jpeg"></div>
        </div>
    </div>
    
</body>
</html>