<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
div{

    width:25%;
    border:1px solid black;
    border-radius: 10px;
    margin-left:540px;
    margin-top: 100px;
    padding-top:10px;
    padding-bottom:10px;
    background-color:#E8DDDD;
    box-shadow: 0px 13px 5px 1px grey;
}
  
  
input{
    width:250px;
    padding-top:8px;
    padding-bottom: 8px;
    border:0px solid white;
    border-radius: 3px;
}

.b1{
    width:250px;
    padding-top:8px;
    padding-bottom: 8px;
    background-color: red;
    color:white;
}
font{
    
   font-size:0.85em;
    margin-left:170px;
    color:grey;
}

    </style>
</head>
<body>
    <div>
<center>
    Login
    <hr><br>
    <input type="text" name="user" placeholder="      Username" class="t1">
    <br><br>
    <input type="password" name="pass" placeholder="      password" class="t2">
    <br>
    <font>forgot password?</font><br><br>
    <input type="button" value="SIGN IN" name="butt" class="b1">



</center>
    </div>
    
    
</body>
</html>